    197 B00000K19E	The Matrix
    179 0399143904	Rainbow Six
    104 0553573403	A Game of Thrones (A Song of Ice and Fire, Book 1)
     99 630575067X	Star Wars - Episode I, The Phantom Menace [VHS]
     93 6305750750	Star Wars - Episode I, The Phantom Menace (Widescreen Edition Boxed Set) [VHS]
     83 0385493800	The Testament
     79 0380973464	Cryptonomicon
     77 B00000K2SC	The Matrix - Standard Collector's Edition [VHS]
     71 B00003W8NM	Fight Club (Two-Disc Collector's Edition)
     70 B00003CWPR	Eyes Wide Shut (R-Rated Edition)
